# netCore_membership

./: MemberApi.csproj  MemberApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  MembersController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  Contact.xls
Extensions/: EmailSenderExtensions.cs
Infrastructure/: ContactOperations.cs  CustomPasswordValidator.cs  PageLinkTagHelper.cs  UrlExtensions.cs
Migrations/: 20181001201739_data1.Designer.cs  20181001201739_data1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  MenuMaster.cs  Product.cs  SeedData.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Interfaces/: IIEmailSender.cs  IMenuMasterService.cs  IProductRepository.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/Members/: Contact.cs
Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Services/: EFProductRepository.cs  EmailSender.cs  MenuMasterService.cs  ProfileOptionsService..cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
